{
    "name": "طواجن فوش - نظام إدارة المطعم",
    "short_name": "طواجن فوش",
    "description": "نظام إدارة ذكي لمطعم طواجن فوش",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0f0d",
    "theme_color": "#064e3b",
    "orientation": "any",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        },
        {
            "src": "logo.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        }
    ]
}
